Three-Address Code Breakdown
---------------------------
Original Expression: (-b+-sqrt(b^2-4a c))/(2a)

Variables Found: b, a, c
Operations Found: /, +, -, sqrt, ^, *

Step-by-step Three-Address Code:
ID	|	Equation
----------------------------------------------------------
1	|	t3 = -b
2	|	t6 = b ^ 2
3	|	t8 = 4 * a
4	|	t7 = t8 * c
5	|	t5 = t6 - t7
6	|	t9 = sqrt(t5)
7	|	t4 = -t9
8	|	t2 = t3 + t4
9	|	t10 = 2 * a
10	|	t1 = t2 / t10
11	|	Result = t1
---------------------------
Parallel Execution Schedule:
Batch	|	ID	|	Equation
----------------------------------------------------------
1	|	1	|	t3 = -b
1	|	2	|	t6 = b ^ 2
1	|	3	|	t8 = 4 * a
1	|	9	|	t10 = 2 * a
2	|	4	|	t7 = t8 * c
3	|	5	|	t5 = t6 - t7
4	|	6	|	t9 = sqrt(t5)
5	|	7	|	t4 = -t9
6	|	8	|	t2 = t3 + t4
7	|	10	|	t1 = t2 / t10

Directed Acyclic Graph (Mermaid Syntax):
```mermaid
graph TD
  b --> t3
  b --> t6
  2 --> t6
  4 --> t8
  a --> t8
  t8 --> t7
  c --> t7
  t6 --> t5
  t7 --> t5
  t5 --> t9
  t9 --> t4
  t3 --> t2
  t4 --> t2
  2 --> t10
  a --> t10
  t2 --> t1
  t10 --> t1
  t1 --> Result
```

Parsed successfully using MathLive and Math.js.

Data File Calculations
---------------------------
Row	b	a	c	|	Result
----------------------------------------------------------
1	1	2	3	|	-0.25 - 1.1989578808281798i
2	2	4	-4	|	-1.2807764064044151
3	9	3	2	|	-2.758305739211792
4	-2	-3	4	|	0.8685170918213297

