Three-Address Code Breakdown
---------------------------
Original Expression: ((sigma)/(r))^(12)-((sigma)/(r))^6

Variables Found: sigma, r
Operations Found: -, ^, /

Step-by-step Three-Address Code:
ID	|	Equation
----------------------------------------------------------
1	|	t3 = sigma / r
2	|	t2 = t3 ^ 12
3	|	t5 = sigma / r
4	|	t4 = t5 ^ 6
5	|	t1 = t2 - t4
6	|	Result = t1
---------------------------
Parallel Execution Schedule:
Batch	|	ID	|	Equation
----------------------------------------------------------
1	|	1	|	t3 = sigma / r
1	|	3	|	t5 = sigma / r
2	|	2	|	t2 = t3 ^ 12
2	|	4	|	t4 = t5 ^ 6
3	|	5	|	t1 = t2 - t4

Parallel Execution Operation Summary:
Batch	|	Operations Needed
----------------------------------------------------------
1	|	2x '/'
2	|	2x '^'
3	|	1x '-'

Directed Acyclic Graph (Mermaid Syntax):
```mermaid
graph TD
  sigma --> t3
  r --> t3
  t3 --> t2
  12 --> t2
  sigma --> t5
  r --> t5
  t5 --> t4
  6 --> t4
  t2 --> t1
  t4 --> t1
  t1 --> Result
```

Parsed successfully using MathLive and Math.js.
